[Setting]
check_spicetify_update = 1
spotify_path           = /usr/share/spotify/
prefs_path             = /home/z/.config/spotify/prefs
color_scheme           = BlackAndWhite
spotify_launch_flags   = 
overwrite_assets       = 0
always_enable_devtools = 0
current_theme          = text
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace|stats|eternal-jukebox
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.12
